<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Quiz 1</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="Resources/index.js" ></script>
    </head>
    <body>
        <div id="Projects">
            <p>Projects: </p>
            <div id="Labs">
                <p>Labs: </p>
                <ul id="labs">
                </ul>
            </div>

            <div id="Homeworks">
                <p>Homeworks:</p>
                <ul id="homeworks">
                </ul>
            </div>
        </div> 


        <div id="Resources">
        </div> 

        <div id="TASP">
            <p>TASP:</p>
        </div>     
    </body>
</html>
