<!doctype html>
<html>
  <head>
    <title>Lab 4 AJAX</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="lab4.js" ></script>
    <style  type="text/css">
      div.hidden {
        display: none;
      }

    </style>
  </head>
  <body>
    <a id= "site" href="#"><img id= "coverart" src="noalbum.png" alt="HelloWorld"/></a>
    <div id="GreenDay">
      <div class="hidden"><p>-------------------------------------------</p></div>
      <h1 class="title"></h1>
      <h2 class="artist"></h2>
      <div class="albumArt"></div>
      <h2 class="album"></h2>
      <p class="date"></p>
      <ul class="genres">
      </ul>
      <div class="hidden"><p>-------------------------------------------</p></div>
    </div>
    <div id="JimmyEatWorld">
      <h1 class="title"></h1>
      <h2 class="artist"></h2>
      <div class="albumArt"></div>
      <h2 class="album"></h2>
      <p class="date"></p>
      <ul class="genres">
      </ul>
      <div class="hidden"><p>-------------------------------------------</p></div>
    </div>
    <div id="CourtneyBarnett">
      <h1 class="title"></h1>
      <h2 class="artist"></h2>
      <div class="albumArt"></div>
      <h2 class="album"></h2>
      <p class="date"></p>
      <ul class="genres">
      </ul>
      <div class="hidden"><p>-------------------------------------------</p></div>
    </div>
    <div id="AnimalEyes">
      <h1 class="title"></h1>
      <h2 class="artist"></h2>
      <div class="albumArt"></div>
      <h2 class="album"></h2>
      <p class="date"></p>
      <ul class="genres">
      </ul>
      <div class="hidden"><p>-------------------------------------------</p></div>
    </div>
    <div id="NeutralMilkHotel">
      <h1 class="title"></h1>
      <h2 class="artist"></h2>
      <div class="albumArt"></div>
      <h2 class="album"></h2>
      <p class="date"></p>
      <ul class="genres">
      </ul>
      <div class="hidden"><p>-------------------------------------------</p></div>
    </div>
    <div id="TameImpala">
      <h1 class="title"></h1>
      <h2 class="artist"></h2>
      <div class="albumArt"></div>
      <h2 class="album"></h2>
      <p class="date"></p>
      <ul class="genres">
      </ul>
      <div class="hidden"><p>-------------------------------------------</p></div>
    </div>
  </body>
</html>
